{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web bot</title>
    
  </head>
  <body class="container">
    
    <div class="preloader">
        <div class="preloader__row">
        </div>
    </div>
    <style>
        .preloader {
            
            position: fixed;
            
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: #000000;
            z-index: 1001;
            }

        .preloader__row {
            font-size: 40px;
            color: whitesmoke;
            position: relative;
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            margin-top: -35px;
            margin-left: -35px;
            text-align: center;
            animation: preloader-rotate 2s infinite linear;
            }
            .loaded_hiding .preloader {
                transition: 5s opacity;
                opacity: 0;
                    }

                .loaded .preloader {
                 display: none;
                    }
    </style>
    
      <div class="row d-flex justify-content-center">
        <div class="col-md-6 mt-2" >
            <div id="maincontent">
               
                    <script>
                        window.onload = function () {
                        document.body.classList.add('loaded');
                                        };
                        </script>
                
            <div class="input-group">
                <input id="input-search" type="search" class="form-control" placeholder="Найти" aria-label="search"/>    
            </div>
            
            <div class="mb-0 mt-1 input-group" >
                <select id="selectcat" class="form-select" aria-label="Default select example" >
                    <option value="all" selected>Все</option>
                  </select> 
                  <select id="selectman" class="form-select " aria-label="Default select example">
                    <option value="all" selected>Все</option>
                  </select> 
            </div>

            <div class="row m-0 p-0 mb-3">
                <div class="col-6">
                    <div class="smalltext">категория</div>
                </div>
                <div class="col-6">
                    <div class="smalltext">произоводитель</div>
                </div>
            </div>
            
              <div id="list-wrapper" style="margin-left: 5px;"></div>
            </div>

            <div id="secondcontent">

            </div>

</div>
</div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/247ddf9510.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="{% static 'js/index.css' %}" rel="stylesheet"> </link>
    <script src="{% static 'js/index.js' %}"> </script>
   
</body>
</html>




<!-- <div class="text-center">
    <img src="${list.img_url[0]}" class="rounded" alt="...">
</div> -->